# vi: ft=sh

alias __A=`echo "\020"` # up arrow = ^p = back a command
alias __B=`echo "\016"` # down arrow = ^n = down a command
alias __C=`echo "\006"` # right arrow = ^f = forward a character
alias __D=`echo "\002"` # left arrow = ^b = back a character
alias __H=`echo "\001"` # home = ^a = start of line
alias __Y=`echo "\005"` # end = ^e = end of line

# ------------------------------------------------------------------------------
# basic
# ------------------------------------------------------------------------------

stty dsusp undef # i use ^Z instead of ^Y

HISTFILE="$HOME/.ksh_history"
HISTSIZE=5000

# \[ ... \] is not conuted
PS1='\[\e]2;$PWD\a\]' # set title to pwd
PS1=$PS1'\[\e[37m\]' # gray
PS1=$PS1'\w' # pwd
PS1=$PS1'\[\e[0;0m\]' # reset
PS1=$PS1' $ '

# ------------------------------------------------------------------------------
# shortcuts
# ------------------------------------------------------------------------------

d=~/dev
c=~/dev/cfg

cb=$c/wm/bspwmrc
cs=$c/wm/sxhkdrc

# ------------------------------------------------------------------------------
# preferences
# ------------------------------------------------------------------------------

PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin:/usr/games
PATH=$HOME/bin:$PATH
export PATH

export EDITOR=vise
export FCEDIT=$EDITOR
export PAGER='less -c'
export BROWSER=firefox

export MOZ_ACCELERATED=1 # make firefox render quickly

export PARINIT='rTbgqR B=.,?_A_a Q=_s>|'

export FFF_CD_FILE=$HOME/.fff_d
export FFF_ERROR_ON_SIGINT=1
export FFF_SET_TITLE=1
export FFF_COL2=7

bind '^L'=clear-screen
bind -m '^[l'='^Uls^J'

alias ls='colorls -G'
alias tree='colortree -C'
alias f='fff && cd $(cat $HOME/.fff_d)'

set -o emacs
set -A complete_git -- status commit push log diff

# ------------------------------------------------------------------------------
# makefile completion
# ------------------------------------------------------------------------------

function complete_make {
	[ -e GNUmakefile ] && local Makefile=GNUmakefile
	[ -e makefile ] && local Makefile=makefile
	[ -e Makefile ] && local Makefile=Makefile
	if [ ! -z "$Makefile" ]; then
		targets=$(cat $Makefile | egrep "^[[:alnum:][:punct:]]{0,}:[[:space:]]{0,}[[:alnum:][:punct:][:space:]]{0,}$" | sed 's/:.*//')
		set -A complete_make -- $targets
		set -A complete_gmake -- $targets
	fi
}
complete_make

# ------------------------------------------------------------------------------
# advice
# ------------------------------------------------------------------------------

function cd {
	# cd to directory of file
	if [ $# -gt 0 ]; then
		eval dir=\${$#}
		shift 1
		[ ! -d "$dir" -a -e "$dir" ] && dir=$(dirname "$dir")
		\builtin cd "$@" "$dir"
	else
		\builtin cd
	fi

	# generate make completion
	complete_make
}

# ------------------------------------------------------------------------------
# output saving (experimental)
# ------------------------------------------------------------------------------

function save { }
function saved {
	fc -nrl 0 | tr -d '\t' | sed -n '/^save$/,/^/p' | nth 2
}

alias 1='eval $(saved) | nth 1'
alias 2='eval $(saved) | nth 2'
alias 3='eval $(saved) | nth 3'
alias 4='eval $(saved) | nth 4'
alias 5='eval $(saved) | nth 5'
alias 6='eval $(saved) | nth 6'
alias 7='eval $(saved) | nth 7'
alias 8='eval $(saved) | nth 8'
alias 9='eval $(saved) | nth 9'
