# vi: ft=sh

HISTFILE=~/.mksh_history
HISTSIZE=5000

PS1=$'\1\r' # make \1 into visibility marker
PS1=$PS1$'\1\e]2;$PWD\a\1' # set title to pwd
PS1=$PS1$'\1\e[38;5;244m\1' # light gray
PS1=$PS1$'${PWD/\\/home\\/john/\\~}' # pwd
PS1=$PS1$'\1\e[0;0m\1' # reset
PS1=$PS1' $ '
PS1=$PS1'$(on_prompt)'

function on_prompt {
	status=$?
	return $status # restore $?
}

stty dsusp undef # i use ^Z instead of ^Y

PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin:/usr/games
PATH=$HOME/bin:$PATH
PATH=$HOME/.fzf/bin:$PATH
PATH=$HOME/.node_modules/bin:$PATH
export PATH

export EDITOR=vise
export FCEDIT=$EDITOR
export PAGER=less
export BROWSER=chrome
export NNN_USE_EDITOR=1

alias ls='colorls -G'
alias tree='colortree -C'

D=~/dev
C=~/dev/config
T=~/Documents/troff

bind ^L=clear-screen
bind -m ^[l='ls^J'
bind -m ^[^L='^Uls^J^Y'

# extra


set -o emacs
