# vi: ft=sh

# basic

HISTFILE=~/.mksh_history
HISTSIZE=5000

stty dsusp undef # i use ^Z instead of ^Y

PS1=$'\1\r' # make \1 into "visibility" marker
PS1=$PS1$'\1' # make everything "invisible" to line length counter
PS1=$PS1$'\e]2;$PWD\a' # set title to pwd
PS1=$PS1$'\e[38;5;250m' # light gray
PS1=$PS1$'${ORIGIN:+[$ORIGIN] }' # if shell came from ranger/nnn
PS1=$PS1$'\e[38;5;244m' # gray
PS1=$PS1$'${PWD/\\/home\\/john/\\~}' # pwd
PS1=$PS1$'\e[0;0m' # reset
PS1=$PS1' $ '
PS1=$PS1'$(kill -SIGUSR1 $$)' # run `on_prompt`
# (runs after prompt but before command output)

trap on_prompt USR1

function on_prompt {
	# do stuff
}

kill -SIGUSR1 $$ # make sure `on_prompt` runs before first prompt

# preferences

PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin:/usr/games
PATH=$HOME/bin:$PATH
PATH=$HOME/.fzf/bin:$PATH
PATH=$HOME/.node_modules/bin:$PATH
export PATH

export EDITOR=vise
export FCEDIT=$EDITOR
export PAGER=less
export BROWSER=chrome
export NNN_USE_EDITOR=1

# shortcuts

D=~/dev
C=~/dev/config
T=~/Documents/troff

alias ls='colorls -G'
alias tree='colortree -C'
alias ranger='ORIGIN=ranger ranger'
alias nnn='ORIGIN=nnn nnn'

bind ^L=clear-screen
bind -m ^[l='ls^J'
bind -m ^[^L='^Uls^J^Y'

bind -m ^[r='^U^Arepl '
bind -m ^[R='^U^P^Arepl ^[f^K^J'

# extra

. $C/shell/extra/fzf.sh

set -o emacs # has to come last?
