# vi: ft=sh

HISTFILE=~/.mksh_history
HISTSIZE=5000

PS1='$(pwd | sed "s $HOME ~ ") $ '
PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'

stty dsusp undef # i use ^Z instead of ^Y

PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin:/usr/games
PATH=$HOME/bin:$PATH
PATH=$HOME/.fzf/bin:$PATH
PATH=$HOME/.node_modules/bin:$PATH
export PATH

export EDITOR=vise
export FCEDIT=$EDITOR
export PAGER=less
export BROWSER=seamonkey

alias ls='colorls -G'
alias tree='colortree -C'
bind ^L=clear-screen
bind -m ^[l='ls^J'
bind -m ^[^L='^Uls^J^Y'

# extra

. ~/config/sh/fzf.sh
. ~/config/sh/psub.sh

set -o emacs
