# vi: ft=sh

set -g escape-time 0
set -g aggressive-resize
set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# set-window-option -g xterm-keys on

set -g prefix M-q
bind-key M-q last-window
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

bind-key @ command-prompt -p "send pane to:"  "join-pane -t '%%'"

# for keeping $PWD (stored in title set by PS1):
bind-key c new-window -c '#{pane_title}'
bind-key '"' split-window -v -c '#{pane_title}'
bind-key % split-window -h -c '#{pane_title}'
bind-key M-c switch-client -Twindow
bind-key -Twindow c new-window
bind-key -Twindow '"' split-window -v
bind-key -Twindow % split-window -h

# mouse mode:
# set -g @emulate-scroll-for-no-mouse-alternate-buffer on
# run-shell ~/config/tmux/plugins/tmux-better-mouse-mode/scroll_copy_mode.tmux
set -g mouse on

tmux_commands_with_legacy_scroll="nano less more man git vise"

bind-key -T root WheelUpPane \
	if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Up; send -t= Up; send -t= Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
	if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Down; send -t= Down; send -t= Down" "send -Mt="'

# status bar:

set -g status-position bottom

set -g status-left ""
set -g status-right ""
set -g status-justify right

set -g window-status-format " #W "
set -g window-status-current-format " #W "

# colors:

set -g message-fg colour015
set -g message-bg colour234

set -g status-fg default
set -g status-bg default

set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg colour234

set-window-option -g window-status-current-fg colour015
set-window-option -g window-status-current-bg colour234

set -g window-style "fg=colour245,bg=colour234"
set -g window-active-style "fg=colour015,bg=colour234"
set -g pane-border-fg "colour008"
set -g pane-border-bg "colour234"
set -g pane-active-border-fg "colour008"
set -g pane-active-border-bg "colour234"

