# vi: ft=sh

set -g escape-time 0
set -g aggressive-resize
set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white

set -g status-bg white
set -g status-fg black
set -g status-left ""
set -g status-right "#[fg=blue]#H"

set -g prefix M-q
bind-key M-q last-window

# for keeping $PWD:
bind-key M-c switch-client -Twindow
bind-key -Twindow c run-shell 'tmux new-window "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec $SHELL"'
bind-key -Twindow '"' run-shell 'tmux split-window -v "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec $SHELL"'
bind-key -Twindow % run-shell 'tmux split-window -h "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec $SHELL"'

# "dynamic" renaming:
set -g window-status-current-format "#I:#W#{?#{==:#W,#{pane_current_command}},,#{?#{==:#{pane_current_command},#(basename $SHELL)},,(#{pane_current_command})}}#F"

run-shell ~/config/tmux/plugins/tmux-better-mouse-mode/scroll_copy_mode.tmux
set -g mouse on
set -g @emulate-scroll-for-no-mouse-alternate-buffer on
