map ef eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux splitw -v 'eval $EDITOR " + fm.thisfile.basename + "'")
map ed eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux splitw -v 'cd " + fm.thisdir.path + "; exec $SHELL'")
map er eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux splitw -v 'ranger " + fm.thisdir.path + "'")
map <C-t> fzf_select
